# Eureka Server ??? ?? ??
# spring.application.name ?? ??
spring.application.name=SPRING-JPA-PRJ

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Client ?? ?, ?? ??????? ??
management.server.port=11001
management.server.address=localhost

# End Point ?? ??
# spring-boot-starter-actuator? ?? ???? ??? ?? ??? ??? ???? ??
# ??? ?? ?? ?? ??
management.endpoints.web.exposure.include=*

# ?? ?? ?? ??? ??? ??
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true